# AmazonPAAPIDemo

./: README.md  pom.xml
WebContent/WEB-INF/: application-config.xml  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp  mycart.jsp  query.jsp
src/: config.properties
src/com/amazon/paapidemo/controller/: PAAPIDemoController.java
src/com/amazon/paapidemo/helper/: AppConfig.java  SignedRequestsHelper.java
src/com/amazon/paapidemo/pojo/: Cart.java  CartAddResponse.java  CartClearResponse.java  CartCreateResponse.java  CartGetResponse.java  Error.java  Errors.java  Image.java  Item.java  ItemAttributes.java  ItemSearchResponse.java  Items.java  Offer.java  OfferListing.java  OfferSummary.java  Offers.java  OperationRequest.java  Price.java  Request.java  XmlTest.java  cartadd.xml  cartadderror.xml  cartcreate.xml  cartget.xml  itemsearch.xml  package-info.java
src/com/amazon/paapidemo/test/: SignedRequestsHelper.java  TestAPI.java
